{
    "latex-workshop.latex.tools": [
        {
            "name": "arara",
            "command": "arara",
            "args": [
                "-v",
                "%DOC%"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "arara",
            "tools": [
                "arara"
            ]
        }
    ]
}